VITE_SUPABASE_PROJECT_ID="dbrdlsfzczyqohnrmxzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRicmRsc2Z6Y3p5cW9obnJteHpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNTUxODgsImV4cCI6MjA3NTkzMTE4OH0.QiG-b4y5rWDdu-kv9CSzK720OK5e-U9w9NqLpfmKk2s"
VITE_SUPABASE_URL="https://dbrdlsfzczyqohnrmxzc.supabase.co"
